project.dir = .
ast.dir = ast
backend.dir = backend
common.dir = common
interfaces.dir = common/interfaces
controller.dir = controller
etc.dir = etc
intermediateCodeGenerator.dir = intermediateCodeGenerator
lexer.dir = lexer
lib.dir = lib
parser.dir = parser
semanticAnalyzer.dir = semanticAnalyzer
symbolTable.dir = symbolTable
globalTest.dir = test
src.dir = src
bin.dir = bin
doc.dir = doc
dist.dir = dist
test.dir = test
