project.dir = .
ast.dir = ast
backend.dir = backend
common.dir = common
interfaces.dir = common/interfaces
controller.dir = controller
etc.dir = etc
intermediateCodeGenerator.dir = intermediateCodeGenerator
lexer.dir = lexer
lib.dir = lib
parser.dir = parser
semanticAnalyzer.dir = semanticAnalyzer
symbolTable.dir = symbolTable
globalTest.dir = test
src.dir = src
bin.dir = bin
doc.dir = doc
dist.dir = dist
test.dir = test
test.results.dir = bin/test_results
test.reports.dir = bin/test_reports
test.coverage_report.dir = bin/test_reports/coverage
visu.ast.xml.dir = visu-console/visu-ast-xml
visu.ast.infix.dir = visu-console/visu-ast-infix
visu.tac.quadruple.dir = visu-console/visu-tac-quadruple
visu.tac.triple.dir = visu-console/visu-tac-triple
visu.tac.code.dir = visu-console/visu-tac-code
visu.token.dir = visu-console/visu-token
visu.gui.ide.dir = visu-gui/visu-ide
visu.gui.ide.text.dir = visu-gui/visu-ide-text
visu.gui.ide.ast.dir = visu-gui/visu-ide-ast
visu.gui.ide.text.token.dir = visu-gui/visu-ide-text-token
errorLog.dir = errorLog
